# spring-homework

./: docker-compose.yaml
api-gateway/: build-image.sh  build.gradle
api-gateway/src/main/resources/: application-dev.yaml  application-stage.yaml
config-server/: build-image.sh  build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/resources/: application-dev.yaml  application-stage.yaml
email-service/: build-image.sh  build.gradle
email-service/src/main/resources/: application-dev.yaml  application-stage.yaml
service-center/: Dockerfile  build-image.sh  build.gradle  settings.gradle
service-center/src/main/resources/: application-dev.yaml  application-stage.yaml
user-service/: build-image.sh  build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/tw/userservice/: UserServiceApplication.java
user-service/src/main/java/com/tw/userservice/controller/: UserController.java
user-service/src/main/java/com/tw/userservice/model/: User.java
user-service/src/main/java/com/tw/userservice/repository/: UserRepository.java
user-service/src/main/java/com/tw/userservice/service/: EmailServiceClient.java  UserService.java
user-service/src/main/resources/: bootstrap-dev.yaml  bootstrap-stage.yaml  bootstrap.yaml
user-service/src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_Email_To_User_Table.sql
user-service/src/test/java/com/tw/springhomework/: UserServiceApplicationTests.java
(+9 files in other folders)
